
https://fuzzysecurity.com/tutorials/16.html

User Enumeration
================

1. net user %USERNAME% /domain

List All User Accounts
-----------------------
C:\>net user
or
C:\>net users

Display User Account Information
--------------------------------
C:\>net user <USER_NAME>


Add User Account
-----------------
C:\> net user testuser TestUser123! /Add : Add into local computer

C:\> net user testuser TestUser123! /Add /domain : To create a domain user account

Ask for password instead of providing in command line
C:\> net user /Add /domain testuser *

Change User Password 
---------------------
C:\>net user <USERNAME> * 
This will prompt the password.

Delete User Account
-------------------
C:\> net user /delete testuser : local user delete

C:\> net user /delete /domain testuser: Domain user delete

Disable User Account
--------------------
C:\> net user testuser /Active:No 

C:\> net user testuser /Active:No /domain



C:\>net group 
or
C:\>net groups
Above command only available on a Windows Domain Controller.

C:\>wmic useraccount where name="visibleuser" call rename name="visibleuser$"


C:\>reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /v <user> /t reg_dword /d 0



Shutdown and Restart using command line
---------------------------------------
C:\>shutdown /s : shutdown 
C:\>shutdown /r : reboot

PS C:\> Stop-Computer 
PS C:\> Restart-Computer 





Network Enumeration
===================

Appwiz.cpl is a run command shortcut to open the Add/Remove Programs or Uninstall a Program list on Microsoft Windows XP, Vista, 7, 8, and 10.
C:\> appwiz.cpl 

 The quickest way to go directly to the network adapters is the command: ncpa.cpl
C:\> ncpa.cpl


c:\Windows\System32>dir | findstr cpl | findstr cpl$
08/20/2022  08:28 AM           659,456 appwiz.cpl
06/05/2021  04:05 AM           270,336 bthprops.cpl
08/20/2022  08:28 AM           221,184 desk.cpl
06/05/2021  04:06 AM            28,672 Firewall.cpl
08/20/2022  08:28 AM           405,504 hdwwiz.cpl
10/11/2022  10:05 AM           581,632 inetcpl.cpl
08/20/2022  08:28 AM           249,856 intl.cpl
08/20/2022  08:28 AM            61,440 irprops.cpl
08/20/2022  08:28 AM           122,880 joy.cpl
06/05/2021  04:05 AM            98,304 main.cpl
08/20/2022  08:28 AM           409,600 mmsys.cpl
08/20/2022  08:28 AM           122,880 ncpa.cpl
08/20/2022  08:28 AM           258,048 powercfg.cpl
08/20/2022  08:28 AM           167,936 sysdm.cpl
10/11/2022  10:05 AM           729,088 TabletPC.cpl
06/05/2021  04:06 AM           126,976 telephon.cpl
08/20/2022  08:27 AM           249,856 timedate.cpl
08/20/2022  08:28 AM           147,456 wscui.cpl


ENABLE / DISABLE ICMP From Command Line
=======================================
Note: Run as elevated command
netsh advfirewall firewall add rule name="TCP Allow incoming V4 echo request" protocol=icmpv4:8,any dir=in action=allow
netsh advfirewall firewall add rule name="TCP Allow incoming V4 echo request" protocol=icmpv4:8,any dir=in action=block
